spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/todolist_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=My_JWT+Token_Secret_K3Y!
jwt.expirationMs=86400000

spring.jpa.open-in-view=true



